<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cristian.scannerpichincha.Start_Activity"
    tools:showIn="@layout/activity_start_">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/font_awesome_barcode"
                                android:id="@+id/button"
                                android:textSize="130dp"
                                android:onClick="ScannerClick" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/font_awesome_database"
                                android:id="@+id/button2"
                                android:textSize="130dp"
                                android:nestedScrollingEnabled="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/font_awesome_tols"
                                android:id="@+id/button3"
                                android:textSize="130dp"
                                android:onClick="reseteardb" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="50">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/font_awesome_text"
                                android:id="@+id/button4"
                                android:textSize="130dp"
                                android:onClick="ReportClick" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TicketSur"
                android:id="@+id/textView"
                android:textColor="#3c3a6d"
                android:textSize="30dp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
